Chevroler,BeiJing,59,40,40
Chevroler,HeFei,60,50,50
Chevroler,NanJing,46,50,50
Chevroler,ShangHai,68,50,50
Chevroler,SuZhou,63,60,60
Citroen,BeiJing,73,55,55
Citroen,HeFei,64,45,45
Citroen,NanJing,71,45,45
Citroen,ShangHai,48,50,50
Citroen,SuZhou,52,60,60
Ford,BeiJing,77,50,50
Ford,HeFei,52,50,50
Ford,NanJing,67,45,45
Ford,ShangHai,72,50,50
Ford,SuZhou,55,60,60
Honda,BeiJing,75,40,40
Honda,HeFei,54,40,40
Honda,NanJing,45,50,50
Honda,ShangHai,42,40,40
Honda,SuZhou,54,45,45
Mazda,BeiJing,62,45,45
Mazda,HeFei,67,55,55
Mazda,NanJing,72,60,60
Mazda,ShangHai,67,55,55
Mazda,SuZhou,67,55,55
Porsche,BeiJing,64,55,55
Porsche,HeFei,72,60,60
Porsche,NanJing,52,45,45
Porsche,ShangHai,48,40,40
Porsche,SuZhou,71,40,40
Renault,BeiJing,59,60,60
Renault,HeFei,66,55,55
Renault,NanJing,70,60,60
Renault,ShangHai,68,40,40
Renault,SuZhou,72,60,60
Santana,BeiJing,82,40,40
Santana,HeFei,72,45,45
Santana,NanJing,50,55,55
Santana,ShangHai,44,50,50
Santana,SuZhou,53,50,50
Toyota,BeiJing,58,40,40
Toyota,HeFei,82,55,55
Toyota,NanJing,61,60,60
Toyota,ShangHai,70,55,55
Toyota,SuZhou,73,40,40
Volkswagen,BeiJing,42,40,40
Volkswagen,HeFei,48,40,40
Volkswagen,NanJing,69,40,40
Volkswagen,ShangHai,45,55,55
Volkswagen,SuZhou,71,45,45
