MU1000,460,100,100,ShangHai,BeiJing
MU1001,420,100,100,ShangHai,SuZhou
MU1002,520,100,100,ShangHai,HeFei
MU1003,600,100,100,ShangHai,NanJing
MU1004,460,100,100,BeiJing,ShangHai
MU1005,600,100,100,BeiJing,SuZhou
MU1006,520,100,100,BeiJing,HeFei
MU1007,480,100,100,BeiJing,NanJing
MU1008,540,100,100,SuZhou,ShangHai
MU1009,520,100,100,SuZhou,BeiJing
MU1010,580,100,100,SuZhou,HeFei
MU1011,520,100,100,SuZhou,NanJing
MU1012,520,100,100,HeFei,ShangHai
MU1013,460,100,100,HeFei,BeiJing
MU1014,480,100,100,HeFei,SuZhou
MU1015,400,100,100,HeFei,NanJing
MU1016,600,100,100,NanJing,ShangHai
MU1017,440,100,100,NanJing,BeiJing
MU1018,400,100,100,NanJing,SuZhou
MU1019,460,100,100,NanJing,HeFei
CA2020,600,100,100,ShangHai,BeiJing
CA2021,420,100,100,ShangHai,SuZhou
CA2022,520,100,100,ShangHai,HeFei
CA2023,420,100,100,ShangHai,NanJing
CA2024,600,100,100,BeiJing,ShangHai
CA2025,440,100,100,BeiJing,SuZhou
CA2026,540,100,100,BeiJing,HeFei
CA2027,500,100,100,BeiJing,NanJing
CA2028,580,100,100,SuZhou,ShangHai
CA2029,480,100,100,SuZhou,BeiJing
CA2030,500,100,100,SuZhou,HeFei
CA2031,400,100,100,SuZhou,NanJing
CA2032,400,100,100,HeFei,ShangHai
CA2033,440,100,100,HeFei,BeiJing
CA2034,560,100,100,HeFei,SuZhou
CA2035,580,100,100,HeFei,NanJing
CA2036,560,100,100,NanJing,ShangHai
CA2037,400,100,100,NanJing,BeiJing
CA2038,440,100,100,NanJing,SuZhou
CA2039,500,100,100,NanJing,HeFei
CZ3040,580,100,100,ShangHai,BeiJing
CZ3041,560,100,100,ShangHai,SuZhou
CZ3042,580,100,100,ShangHai,HeFei
CZ3043,520,100,100,ShangHai,NanJing
CZ3044,420,100,100,BeiJing,ShangHai
CZ3045,520,100,100,BeiJing,SuZhou
CZ3046,580,100,100,BeiJing,HeFei
CZ3047,580,100,100,BeiJing,NanJing
CZ3048,440,100,100,SuZhou,ShangHai
CZ3049,580,100,100,SuZhou,BeiJing
CZ3050,580,100,100,SuZhou,HeFei
CZ3051,520,100,100,SuZhou,NanJing
CZ3052,460,100,100,HeFei,ShangHai
CZ3053,560,100,100,HeFei,BeiJing
CZ3054,580,100,100,HeFei,SuZhou
CZ3055,480,100,100,HeFei,NanJing
CZ3056,480,100,100,NanJing,ShangHai
CZ3057,400,100,100,NanJing,BeiJing
CZ3058,600,100,100,NanJing,SuZhou
CZ3059,460,100,100,NanJing,HeFei
